[33mcommit f7269deaab738e5c653e36502ef992b00fcaed22[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Moises Gonzalez <linkccp@gmail.com>
Date:   Wed Jul 22 07:36:28 2020 -0300

    Agregamos el cargo de la persona
    
    La persona es Freddy

[33mcommit 56311b45e4fcb0e2a70369d2f23fa6e85bb034d8[m
Author: Moises Gonzalez <linkccp@gmail.com>
Date:   Wed Jul 22 07:34:19 2020 -0300

    Agregamos un cambio a su estatura

[33mcommit 4f09e04542b2c3e344246dd8a25a8d302b7b251b[m
Author: Moises Gonzalez <linkccp@gmail.com>
Date:   Tue Jul 21 08:27:45 2020 -0300

    Cambios al archivo de historia para reflejar la edad correcta

[33mcommit bd5b3d1112fa54713f3349631e9e8e128df88301[m
Author: Moises Gonzalez <linkccp@gmail.com>
Date:   Tue Jul 21 08:23:10 2020 -0300

    Este es el primer commit de este archivo
